appraise 'rails30' do
  gem "girl_friday", ">= 0.11.1"
  gem 'rails', '3.0.20'
  gem 'rspec-rails', '>= 2.14.0'
  gem 'database_cleaner', '~> 1.0.0'
  gem 'genspec', '>= 0.2.8'
  gem 'sqlite3',                          :platform => [:ruby, :mswin, :mingw]
  gem 'jruby-openssl',                    :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
end

appraise 'rails31' do
  gem "girl_friday", ">= 0.11.1"
  gem 'rails', '3.1.12'
  gem 'rspec-rails', '>= 2.14.0'
  gem 'database_cleaner', '~> 1.0.0'
  gem 'genspec', '>= 0.2.8'
  gem 'sqlite3',                          :platform => [:ruby, :mswin, :mingw]
  gem 'jruby-openssl',                    :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
end

appraise 'rails32' do
  gem "girl_friday", ">= 0.11.1"
  gem 'rails', '3.2.21'
  gem 'rspec-rails', '>= 2.14.0'
  gem 'database_cleaner', '~> 1.0.0'
  gem 'genspec', '>= 0.2.8'
  gem 'sqlite3',                          :platform => [:ruby, :mswin, :mingw]
  gem 'jruby-openssl',                    :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
end

appraise 'rails40' do
  gem "girl_friday", ">= 0.11.1"
  gem 'rails', '4.0.13'
  gem 'rspec-rails', '>= 2.14.0'
  gem 'database_cleaner', '~> 1.0.0'
  gem 'genspec', '>= 0.2.8'
  gem 'sqlite3',                          :platform => [:ruby, :mswin, :mingw]
  gem 'jruby-openssl',                    :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
end

appraise 'rails41' do
  gem "girl_friday", ">= 0.11.1"
  gem 'rails', '4.1.9'
  gem 'rspec-rails', '>= 2.14.0'
  gem 'database_cleaner', '~> 1.0.0'
  gem 'genspec', '>= 0.2.8'
  gem 'sqlite3',                          :platform => [:ruby, :mswin, :mingw]
  gem 'jruby-openssl',                    :platform => :jruby
  gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
end

appraise 'sinatra' do
  gem 'sinatra'
end

appraise 'base' do
  gem 'rspec', '~> 3.2.0'
  gem 'girl_friday', '>= 0.11.1'
  gem 'sucker_punch', '>= 1.0.0' if RUBY_VERSION != '1.8.7'
  gem 'sidekiq', '>= 2.13.0' if RUBY_VERSION != '1.8.7'
  gem 'resque'
  gem 'delayed_job'
end
