
require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'rails', '~> 6.0.2'
gem 'sqlite3', '~> 1.4', :platform => [:ruby, :mswin, :mingw]

gem 'rspec-rails', '~> 4.0.2'

gem 'rake'

gem 'sidekiq', '>= 2.13.0'

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' if RUBY_VERSION.start_with?('2') # rubysl doesn't yet support Ruby 3.x
end

gem 'sucker_punch', '~> 2.0'

# We need last sinatra that uses rack 2.x
gem 'sinatra', :git => 'https://github.com/sinatra/sinatra'

gem 'database_cleaner'
gem 'codacy-coverage'
gem 'delayed_job', '4.1.9', :require => false
gem 'generator_spec'
gem 'girl_friday', '>= 0.11.1'
gem 'redis'
gem 'resque'
gem 'simplecov'

unless is_jruby
  # JRuby doesn't support fork, which is required for this test helper.
  gem 'rspec-command'
end

gem 'mime-types'

gem 'webmock', :require => false

gem 'aws-sdk-sqs'
gem 'shoryuken'

gem 'capistrano', :require => false

gemspec :path => '../'
