require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'sqlite3', :platform => [:ruby, :mswin, :mingw]
gem 'jruby-openssl', :platform => :jruby
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'appraisal', '= 1.0.2'
gem 'rubysl', '~> 2.0', :platform => :rbx
gem 'racc', :platform => :rbx
gem 'minitest', :platform => :rbx
gem 'rubysl-test-unit', :platform => :rbx
gem 'rubinius-developer_tools', :platform => :rbx
gem 'rails', '3.0.20'
gem 'hitimes', '< 1.2.2'
gem 'rake', '< 11'
gem 'rspec-rails', '>= 2.14.0'
gem 'celluloid', '< 0.17.0' if RUBY_VERSION == '1.9.2'

gem 'oj', '~> 2.12.14' unless is_jruby
gem 'sidekiq', '>= 2.13.0' if RUBY_VERSION != '1.8.7'

if RUBY_VERSION.start_with?('1.9')
  gem 'sucker_punch', '~> 1.0'
elsif RUBY_VERSION.start_with?('2')
  gem 'sucker_punch', '~> 2.0'
end

gem 'sinatra'
gem 'resque'
gem 'delayed_job', :require => false
gem 'redis'
gem 'database_cleaner', '~> 1.0.0'
gem 'genspec', '>= 0.2.8'
gem 'girl_friday', '>= 0.11.1'

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.0')
  gem 'mime-types', '< 3.0'
end

gem 'webmock', :require => false

gemspec :path => '../'
