require 'rubygems/version'

source 'https://rubygems.org'

# Used by spec/commands/rollbar_rails_runner_spec, and can be used whenever a
# new process is created during tests. (Testing rake tasks, for example.)
# This is a workaround for ENV['BUNDLE_GEMFILE'] not working as expected on Travis.
# We use the ||= assignment because Travis loads the gemfile twice, the second time
# with the wrong gemfile path.
ENV['CURRENT_GEMFILE'] ||= __FILE__

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'appraisal'
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'rails', '4.0.13'
gem 'rake'
gem 'rspec-rails', '~> 3.4'
gem 'sqlite3', '< 1.4.0', :platform => [:ruby, :mswin, :mingw]
# Please see https://github.com/rspec/rspec-rails/issues/1273
gem 'test-unit'

if RUBY_VERSION < '2.2.2'
  gem 'sidekiq', '~> 2.13.0'
else
  gem 'sidekiq', '>= 2.13.0'
end

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' unless RUBY_VERSION.start_with?('1')
  gem 'rubysl-test-unit'
end

gem 'capistrano', :require => false
gem 'sucker_punch', '~> 2.0'
gem 'json', '~> 2.0'
gem 'shoryuken'
gem 'codacy-coverage'
gem 'simplecov'

gem 'delayed_job', :require => false
gem 'redis'
gem 'resque'
gem 'sinatra'

gem 'database_cleaner', '~> 1.0.0'
gem 'generator_spec'
gem 'girl_friday', '>= 0.11.1'
gem 'rspec-command'

gem 'webmock', :require => false

gem 'aws-sdk-sqs'

gemspec :path => '../'
