require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && RUBY_ENGINE == 'jruby')

gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'rails', '~> 7.2.0'
gem 'sqlite3', '~> 1.4', :platform => [:ruby, :mswin, :mingw]

gem 'rspec-rails', '~> 6.0.3'

gem 'rake'

gem 'sidekiq', '>= 6.4.0'

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' if RUBY_VERSION.start_with?('2')
end

gem 'sucker_punch', '~> 2.0'

# We need last sinatra that uses rack 2.x and ruby 2.5.x
gem 'sinatra', :git => 'https://github.com/sinatra/sinatra', :tag =>'v2.1.0'

gem 'database_cleaner'
gem 'delayed_job', '4.1.10', :require => false
gem 'generator_spec'
gem 'redis', '<= 4.8.0'
gem 'resque'
gem 'secure_headers', '~> 6.3.2', :require => false
gem 'simplecov'

unless is_jruby
  # JRuby doesn't support fork, which is required for this test helper.
  gem 'rspec-command'
end

gem 'mime-types'

gem 'webmock', :require => false

gem 'aws-sdk-sqs'
gem 'shoryuken'

gem 'capistrano', :require => false

gemspec :path => '../'
