require 'rubygems/version'

source 'https://rubygems.org'

# Used by spec/commands/rollbar_rails_runner_spec, and can be used whenever a
# new process is created during tests. (Executing rake tasks, for example.)
# This is a workaround for ENV['BUNDLE_GEMFILE'] not working as expected on Travis.
ENV['CURRENT_GEMFILE'] ||= __FILE__

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)
is_not_jruby = !is_jruby

gem 'appraisal'
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'rails', '4.2.8'
gem 'rake'
gem 'rspec-rails', '~> 3.4'
gem 'sqlite3', '< 1.4.0', :platform => [:ruby, :mswin, :mingw]

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' unless RUBY_VERSION.start_with?('1')
end

unless is_jruby
  if RUBY_VERSION >= '2.5'
    gem 'oj'
  elsif RUBY_VERSION >= '2.4.0'
    gem 'oj', '~> 2.16.1'
  else
    gem 'oj', '~> 2.12.14'
  end
end

if RUBY_VERSION > '1.8.7' && RUBY_VERSION < '2.2.2'
  gem 'sidekiq', '~> 2.13.0'
else
  gem 'sidekiq', '>= 2.13.0'
end

if RUBY_VERSION.start_with?('1.9')
  gem 'capistrano', '<= 3.4.1', :require => false
  gem 'shoryuken', '>= 4.0.0', '<= 4.0.2'
elsif RUBY_VERSION.start_with?('2')
  gem 'capistrano', :require => false
  gem 'shoryuken'
end

gem 'database_cleaner', '~> 1.0.0'
gem 'delayed_job', :require => false
gem 'generator_spec'
gem 'girl_friday', '>= 0.11.1'
gem 'rspec-command'
gem 'redis'
gem 'resque'
gem 'sinatra'

gem 'nokogiri', '~> 1.6.0' if Gem::Version.new(RUBY_VERSION) <= Gem::Version.new('2.0')

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.0')
  gem 'mime-types', '< 3.0'
  gem 'public_suffix', '< 1.5'
  gem 'sucker_punch', '~> 1.0'
  gem 'webmock', '< 2.3.0', :require => false
else
  gem 'sucker_punch', '~> 2.0'
  gem 'webmock', :require => false
  gem 'codacy-coverage'
  gem 'simplecov'
end

gem 'aws-sdk-sqs'

gemspec :path => '../'
