# This file was generated by Appraisal

source "https://rubygems.org"

gem "test-unit"   # Please see https://github.com/rspec/rspec-rails/issues/1273
gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
gem "jruby-openssl", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "appraisal"
gem "rubysl", "~> 2.0", :platform => :rbx
gem "racc", :platform => :rbx
gem "minitest", :platform => :rbx
gem "rubysl-test-unit", :platform => :rbx
gem "rubinius-developer_tools", :platform => :rbx
gem "rails", "3.2.22"
gem 'oj', '~> 2.12.14', :platform => [:ruby, :rbx]

gemspec :path => "../"
