require 'rubygems/version'

source "https://rubygems.org"

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'sqlite3', :platform => [:ruby, :mswin, :mingw]
gem 'jruby-openssl', :platform => :jruby
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'appraisal'
gem 'rubysl', '~> 2.0', :platform => :rbx
gem 'racc', :platform => :rbx
gem 'minitest', :platform => :rbx
gem 'rubinius-developer_tools', :platform => :rbx
gem 'rails', '~> 5.0.0.beta1'

gem 'rspec-core', '~> 3.5.0.beta3'
gem 'rspec-rails', '~> 3.5.0.beta3'
gem 'rspec-support', '~> 3.5.0.beta3'
gem 'rspec-expectations', '~> 3.5.0.beta3'
gem 'rspec-mocks', '~> 3.5.0.beta3'
gem 'rake'

gem 'oj', '~> 2.12.14' unless is_jruby
gem 'sidekiq', '>= 2.13.0' if RUBY_VERSION != '1.8.7'

if RUBY_VERSION.start_with?('1.9')
  gem 'sucker_punch', '~> 1.0'
elsif RUBY_VERSION.start_with?('2')
  gem 'sucker_punch', '~> 2.0'
end

# We need last sinatra that uses rack 2.x
gem 'sinatra', :git => 'https://github.com/sinatra/sinatra'
gem 'resque'
gem 'delayed_job', :require => false
gem 'redis'
gem 'database_cleaner', '~> 1.x'
gem 'girl_friday', '>= 0.11.1'
gem 'generator_spec'
gem 'codeclimate-test-reporter', :group => :test, :require => nil

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.0')
  gem 'mime-types', '< 3.0'
end

gem 'webmock', :require => false

gemspec :path => '../'
