# This file was generated by Appraisal

source "https://rubygems.org"

gem "test-unit"   # Please see https://github.com/rspec/rspec-rails/issues/1273
gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
gem "jruby-openssl", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "appraisal"
gem "rubysl", "~> 2.0", :platform => :rbx
gem "racc", :platform => :rbx
gem "minitest", :platform => :rbx
gem "rubysl-test-unit", :platform => :rbx
gem "rubinius-developer_tools", :platform => :rbx
gem "rails", "4.0.13"

gem 'rspec-rails', '>= 2.14.0'
gem 'database_cleaner', '~> 1.0.0'
gem 'genspec', '>= 0.2.8'
gem 'rake', '~> 10.0'
gem 'girl_friday', '>= 0.11.1'

gemspec :path => "../"
