require 'rubygems/version'

source "https://rubygems.org"

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
gem "jruby-openssl", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "appraisal", '= 1.0.2'
gem "rails", "3.1.12"
gem 'rspec-rails', '~> 3.4'
gem 'rake'

gem 'oj', '~> 2.12.14' unless is_jruby

platforms :rbx do
  gem "rubysl", "~> 2.0" unless RUBY_VERSION.start_with?('1')
  gem "racc"
  gem "minitest"
  gem "rubysl-test-unit"
  gem "rubinius-developer_tools"
end

if RUBY_VERSION.start_with?('1.9')
  gem 'sucker_punch'
elsif RUBY_VERSION.start_with?('2')
  gem 'sucker_punch'
end

gem 'sinatra'
gem 'resque'
gem 'delayed_job', :require => false
gem 'redis'
gem 'database_cleaner'
gem 'girl_friday'
gem 'generator_spec'

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.0')
  gem 'mime-types', '< 3.0'
  gem 'public_suffix', '< 1.5'
  gem 'webmock', '< 2.3.0', :require => false
  gem 'sidekiq', '< 2.13.0'
else
  gem 'webmock', :require => false
  gem 'sidekiq', '>= 2.13.0'
end

gem 'resque'

gemspec :path => "../"
