require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'appraisal'
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'rails', '~> 5.0.0'
gem 'sqlite3', :platform => [:ruby, :mswin, :mingw]

gem 'rspec-core', '~> 3.5.0.beta3'
gem 'rspec-rails', '~> 3.5.0.beta3'
gem 'rspec-support', '~> 3.5.0.beta3'
gem 'rspec-expectations', '~> 3.5.0.beta3'
gem 'rspec-mocks', '~> 3.5.0.beta3'

gem 'rake'

gem 'sidekiq', '>= 2.13.0'

unless is_jruby
  if RUBY_VERSION >= '2.5'
    gem 'oj'
  elsif RUBY_VERSION >= '2.4.0'
    gem 'oj', '~> 2.16.1'
  else
    gem 'oj', '~> 2.12.14'
  end
end

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' unless RUBY_VERSION.start_with?('1')
end

if RUBY_VERSION.start_with?('1.9')
  gem 'sucker_punch', '~> 1.0'
elsif RUBY_VERSION.start_with?('2')
  gem 'sucker_punch', '~> 2.0'
  gem 'codacy-coverage', :require => false
  gem 'simplecov', :require => false
end

# We need last sinatra that uses rack 2.x
gem 'sinatra', :git => 'https://github.com/sinatra/sinatra'
gem 'codeclimate-test-reporter', :group => :test, :require => nil
gem 'database_cleaner'
gem 'delayed_job', :require => false
gem 'generator_spec'
gem 'girl_friday', '>= 0.11.1'
gem 'rspec-command'
gem 'redis'
gem 'resque'

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.0')
  gem 'mime-types', '< 3.0'
end

gem 'webmock', :require => false

gem 'aws-sdk-sqs'
gem 'shoryuken'

gemspec :path => '../'
