# This file was generated by Appraisal

source 'https://rubygems.org'

gem 'sqlite3', :platform => [:ruby, :mswin, :mingw]
gem 'jruby-openssl', :platform => :jruby
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'appraisal', '= 1.0.2'
gem 'rubysl', '~> 2.0', :platform => :rbx
gem 'racc', :platform => :rbx
gem 'minitest', :platform => :rbx
gem 'rubysl-test-unit', :platform => :rbx
gem 'rubinius-developer_tools', :platform => :rbx
gem 'rails', '3.0.20'
gem 'hitimes', '< 1.2.2'

gem 'celluloid', '< 0.17.0' if RUBY_VERSION == '1.9.2'

gem 'rspec-rails', '>= 2.14.0'
gem 'database_cleaner', '~> 1.0.0'
gem 'genspec', '>= 0.2.8'
gem 'rake', '< 11'
gem 'girl_friday', '>= 0.11.1'

gemspec :path => '../'
