# This file was generated by Appraisal

source "https://rubygems.org"

gem "test-unit"   # Please see https://github.com/rspec/rspec-rails/issues/1273
gem "sqlite3", :platform => [:ruby, :mswin, :mingw]
gem "jruby-openssl", :platform => :jruby
gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
gem "appraisal"
gem "rubysl", "~> 2.0", :platform => :rbx
gem "racc", :platform => :rbx
gem "minitest", :platform => :rbx
gem "rubysl-test-unit", :platform => :rbx
gem "rubinius-developer_tools", :platform => :rbx
gem "rails", "3.2.22"

gem 'rspec-rails', '~> 3.4'
gem 'rake'
gem 'database_cleaner', '~> 1.0.0'
gem 'girl_friday', '>= 0.11.1'
gem 'generator_spec'

gemspec :path => "../"
