require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'mixlib-shellout', '<= 2.0.0'
gem 'net-ssh', '<= 3.1.1'
gem 'public_suffix', '<= 2.0.5'
gem 'rails', '4.1.12'
gem 'rake'
gem 'rspec-rails', '~> 3.4'
gem 'sqlite3', '< 1.4.0', :platform => [:ruby, :mswin, :mingw]

if RUBY_VERSION < '2.2.2'
  gem 'sidekiq', '~> 2.13.0'
else
  gem 'sidekiq', '>= 2.13.0'
end

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' unless RUBY_VERSION.start_with?('1')
end

gem 'capistrano', :require => false
gem 'sucker_punch', '~> 2.0'
gem 'shoryuken'
gem 'codacy-coverage'
gem 'simplecov', '<= 0.17.1'

gem 'delayed_job', :require => false
gem 'redis', '<= 3.3.5'
gem 'redis-namespace', '<= 1.5.0'
gem 'resque'
gem 'sinatra'

gem 'database_cleaner', '~> 1.0.0'
gem 'generator_spec'
gem 'girl_friday', '>= 0.11.1'
gem 'rspec-command'

gem 'webmock', :require => false

gem 'resque'
gem 'aws-sdk-sqs'

gemspec :path => '../'
