require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && RUBY_ENGINE == 'jruby')

gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'jruby-openssl', :platform => :jruby
gem 'net-ssh', '<= 3.1.1'
gem 'public_suffix', '<= 3.1.1'
gem 'rails', '~> 5.1.7'
gem 'sqlite3', '< 1.4.0', :platform => [:ruby, :mswin, :mingw]

gem 'rspec-core', '~> 3.5.0.beta3'
gem 'rspec-expectations', '~> 3.5.0.beta3'
gem 'rspec-mocks', '~> 3.5.0.beta3'
gem 'rspec-rails', '~> 3.5.0.beta3'
gem 'rspec-support', '~> 3.5.0.beta3'

gem 'rake'

gem 'sidekiq', '>= 2.13.0'

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' if RUBY_VERSION.start_with?('2')
end

gem 'capistrano', :require => false
gem 'simplecov', '<= 0.17.1'
gem 'sucker_punch', '~> 2.0'

gem 'rack', '2.1.2' if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.3')

# We need last sinatra that uses rack 2.1.x
gem 'sinatra', :git => 'https://github.com/sinatra/sinatra', :tag => 'v2.0.8'

gem 'concurrent-ruby', '1.3.4'
gem 'database_cleaner', '~> 1.8.4'
gem 'delayed_job', :require => false
gem 'generator_spec'
gem 'redis', '<= 3.3.5'
gem 'resque'
gem 'secure_headers', '~> 6.3.2', :require => false

unless is_jruby
  # JRuby doesn't support fork, which is required for this test helper.
  gem 'rspec-command'
end

gem 'webmock', :require => false

gem 'aws-sdk-sqs'
gem 'shoryuken'

gemspec :path => '../'
