require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'sqlite3', :platform => [:ruby, :mswin, :mingw]
gem 'jruby-openssl', :platform => :jruby
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'appraisal', '= 1.0.2'
gem 'rails', '3.0.20'
gem 'hitimes', '< 1.2.2'
gem 'rake', '< 11'
gem 'rspec-rails', '>= 2.14.0'
gem 'celluloid', '< 0.17.0' if RUBY_VERSION == '1.9.2'

unless is_jruby
  if RUBY_VERSION >= '2.4.0'
    gem 'oj', '~> 2.16.1'
  else
    gem 'oj', '~> 2.12.14'
  end
end

if RUBY_VERSION > '1.8.7' && RUBY_VERSION < '2.2.2'
  gem 'sidekiq', '~> 2.13.0'
else
  gem 'sidekiq', '>= 2.13.0'
end

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' unless RUBY_VERSION.start_with?('1')
  gem 'rubysl-test-unit'
end

if RUBY_VERSION.start_with?('1.9')
  gem 'sucker_punch', '~> 1.0'
  gem 'shoryuken', '>= 4.0.0', '<= 4.0.2'
elsif RUBY_VERSION.start_with?('2')
  gem 'sucker_punch', '~> 2.0'
  gem 'shoryuken'
end

gem 'sinatra'
gem 'resque'
gem 'delayed_job', :require => false
gem 'redis'
gem 'database_cleaner', '~> 1.0.0'
gem 'genspec', '>= 0.2.8'
gem 'girl_friday', '>= 0.11.1'
gem 'rspec-command'

if Gem::Version.new(RUBY_VERSION) < Gem::Version.new('2.0')
  gem 'public_suffix', '< 1.5'
  gem 'mime-types', '< 3.0'
  gem 'webmock', '< 2.3.0', :require => false
else
  gem 'webmock', :require => false
end

gem 'resque'
gem 'aws-sdk-sqs'

gemspec :path => '../'
