require 'rubygems/version'

source 'https://rubygems.org'

is_jruby = defined?(JRUBY_VERSION) || (defined?(RUBY_ENGINE) && 'jruby' == RUBY_ENGINE)

gem 'appraisal', '= 1.0.2'
gem 'activerecord-jdbcsqlite3-adapter', :platform => :jruby
gem 'hitimes', '< 1.2.2'
gem 'jruby-openssl', :platform => :jruby
gem 'rails', '3.0.20'
gem 'rake', '< 11'
gem 'rspec-rails', '>= 2.14.0'
gem 'sqlite3', '< 1.4.0', :platform => [:ruby, :mswin, :mingw]

gem 'oj', '~> 2.12.14' unless is_jruby
if RUBY_VERSION > '1.8.7' && RUBY_VERSION < '2.2.2'
  gem 'sidekiq', '>= 2.13.0', '< 5.0'
end

platforms :rbx do
  gem 'minitest'
  gem 'racc'
  gem 'rubinius-developer_tools'
  gem 'rubysl', '~> 2.0' unless RUBY_VERSION.start_with?('1')
end

if RUBY_VERSION.start_with?('1.9')
  gem 'celluloid', '< 0.17.0'
  gem 'sucker_punch', '~> 1.0'
elsif RUBY_VERSION.start_with?('2')
  gem 'sucker_punch', '~> 2.0'
end

gem 'database_cleaner', '~> 1.0.0'
gem 'delayed_job', '4.1.3', :require => false
gem 'genspec', '= 0.2.8'
gem 'girl_friday', '>= 0.11.1'
gem 'redis', '< 3.3.5'
gem 'resque', '< 2.0.0'
gem 'sinatra'

ruby_version = RUBY_VERSION.dup

if Gem::Version.new(ruby_version) < Gem::Version.new('2.0')
  gem 'mime-types', '< 3.0'
end

gem 'capistrano', :require => false

gemspec :path => '../'
