require 'net/http'
require 'rubygems'
require 'json'
require 'rollbar/deploy/capistrano'
require 'byebug'

namespace :rollbar do

  desc 'Send deployment started notification to Rollbar.'
  task :start_deploy do
    on primary fetch(:rollbar_role) do
      warn("You need to upgrade capistrano to '>= 3.1' version in order to correctly report deploys to Rollbar. (On 3.0, the reported revision will be incorrect.)") if Capistrano::VERSION =~ /^3\.0/

      result = ::Rollbar::Deploy::Capistrano.report(
        access_token: fetch(:rollbar_token),
        environment: fetch(:rollbar_env),
        revision: fetch(:rollbar_revision),
        rollbar_username: fetch(:rollbar_user),
        local_username: fetch(:rollbar_user),
        comment: fetch(:rollbar_comment),
        status: :started,
        proxy: :ENV,
        dry_run: dry_run?
      )
      
      info result[:request_info]
      
      if result[:response]
        info result[:response_info] if result[:response_info]
        set :rollbar_deploy_id, JSON.parse(result[:response].body)['data']['deploy_id']
      end
      
      info "Notified Rollbar of deployment start"
    end
  end
  
  task :deploy_succeeded do
    on primary fetch(:rollbar_role) do
      warn("You need to upgrade capistrano to '>= 3.1' version in order to correctly report deploys to Rollbar. (On 3.0, the reported revision will be incorrect.)") if Capistrano::VERSION =~ /^3\.0/

      result = ::Rollbar::Deploy::Capistrano.update(
        access_token: fetch(:rollbar_token),
        deploy_id: fetch(:rollbar_deploy_id),
        status: :succeeded,
        proxy: :ENV,
        dry_run: dry_run?
      )
      
      info result[:request_info]
      
      info result[:response_info] if result[:response_info]
      
      info "Notified Rollbar of successful deployment"
    end
  end
end

namespace :deploy do
  after 'deploy:set_current_revision', 'rollbar:start_deploy'
  after 'deploy:finished', 'rollbar:deploy_succeeded'
end

namespace :load do
  task :defaults do
    set :rollbar_user,      Proc.new { fetch :local_user, ENV['USER'] || ENV['USERNAME'] }
    set :rollbar_env,       Proc.new { fetch :rails_env, 'production' }
    set :rollbar_token,     Proc.new { abort "Please specify the Rollbar access token, set :rollbar_token, 'your token'" }
    set :rollbar_role,      Proc.new { :app }
    set :rollbar_revision,  Proc.new { fetch :current_revision }
  end
end
